# GRUB2 gfxmenu Ettery theme by Dacha204.
# Version 1.0
# Designed primary for 1920x1080 resolution
# but should work for common resolution aswell (between 800x600 and 1600x1200).
# Based on Zorin theme [code] and Vimix by vinceliuice [icons]
# http://vinceliuice.deviantart.com/art/Grub-themes-vimix-0-1-532580485
# Background image found on imgur.com

# Global Property
title-text: ""
title-font: "Roboto 18"
title-color: "#FFFFFF"
message-font: "Fixed Regular 13"
message-color: "#FFFFFF"
message-bg-color: "#00AAFF"
desktop-image: "background.png"
desktop-color: "#00AAFF"
terminal-box: "term_bkg_*.png"
terminal-font: "Fixed Regular 13"


# Show the boot menu
+ boot_menu {
		left = 5%-35
		width = 60%
		top = 20%
		height = 60%
		item_font = "Roboto 18"
		selected_item_font = "Roboto 18"
		item_color = "#FFFFFF"
		selected_item_color = "#FFFFFF"
		item_height = 40
		item_padding = 5
		item_spacing = 20
		icon_width = 32
		icon_height = 32
		item_icon_space = 4
		selected_item_pixmap_style= "select_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = false
		scrollbar_width = 17
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}

+ image {
		top = 100%-90
		left = 5%
		width = 640
		height = 42
		file = "info.png"
}

# Show a styled horizontal progress bar
+ progress_bar {
		id = "__timeout__"
		left = 5%
		width = 640
		top = 84%
		height = 42
		text = "@TIMEOUT_NOTIFICATION_SHORT@"
#color 1
#		fg_color = "#53434e"
#		bg_color = "#3c303e"
#		border_color = #3c303e"
#color alternative 1
		fg_color = "#4a4a4a"
		bg_color = "#303030"
		border_color = #303030"
#text
		show_text = false
		font = "Roboto 18"
		text_color = "#aaaaaa"
}
